apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

version '3.0'

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=./log4j2.xml"]

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation project(":shared")
    implementation 'org.webjars.npm:Base64:1.1.0'
    implementation 'org.webjars.npm:Base64:1.1.0'
}

application {
    mainClass = 'main.Main'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}