# no8_280523_73637373

./: .gitignore  README.md
client/: build.gradle
client/src/exceptions/: GotAnErrorResponseException.java
client/src/main/: Main.java
client/src/main/java/: Main.java
client/src/main/java/authentication/: AuthLogic.java
client/src/main/java/commandManager/: CommandDescriptionHolder.java  CommandExecutor.java  CommandLoaderUtility.java
client/src/main/java/exception/: BuildObjectException.java  CommandInterruptedException.java  CommandsNotLoadedException.java  DenyOperationException.java  GotAnErrorResponseException.java  ProceedException.java  ScriptRecursionException.java  StreamInterruptedException.java  UnknownCommandException.java  UnsupportedResponseException.java  UpdateModelException.java  WrongAmountOfArgumentsException.java
client/src/main/java/exceptions/: DenyOperationException.java  ProceedException.java  ScriptRecursionException.java  UpdateModelException.java
client/src/main/java/listenLogic/: ServerListener.java
client/src/requestLogic/authentication/: AuthDataHolder.java
client/src/requestLogic/requestSenders/: ArgumentRequestSender.java  AuthorizationRequestSender.java  CommandDescriptionsRequestSender.java  LoginRequestSender.java  RegistrationRequestSender.java  RequestSender.java
client/src/responseLogic/: ResponseReader.java
server/: build.gradle
server/src/main/java/: Main.java
server/src/main/resources/: pepper.txt
server/src/test/java/: JDBCAddElementToDBTest.java  JDBCLoadDBTest.java  JDBCRemoveElementFromDBTest.java  JDBCUpdateElementInDBTest.java  LoginAndTryToSendCommandTest.java  LoginTest.java  RegisterTest.java
shared/: build.gradle
shared/src/authorization/: AuthorizedUserData.java  UserRoles.java
shared/src/authorization/authCredentials/: AuthenticationData.java  RegistrationData.java
shared/src/authorization/credentials/: RegistrationData.java
shared/src/command/logic/: CommandDescription.java
shared/src/exceptions/: AreYouSeriousException.java
shared/src/main/: Main.java
shared/src/main/java/: LibUtilities.java  Main.java
shared/src/models/: RouteFields.java
shared/src/models/collections/: ObservableListener.java
shared/src/requests/: ArgumentCommandClientRequest.java  AuthorizationRequest.java  CommandClientRequest.java  CommandDescriptionsRequest.java  ListenCollectionActionsRequest.java  RegistrationRequest.java  ShowCollectionRequest.java  UnsubscribeListenCollectionActionsRequest.java  UpdateSingleFieldRequest.java
shared/src/requests/authCredentials/: AuthenticationData.java  RegistrationData.java
shared/src/requests/requestAnnotations/: Authorize.java
shared/src/responses/: AuthorizeResponse.java  ByteArrayPacketResponse.java  IntermediateResponse.java  ShowCollectionResponse.java
(+2264 files in other folders)
