apply plugin: 'java-library'

version '2.1'

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.webjars.npm:Base64:1.1.0'
    implementation 'org.webjars.npm:Base64:1.1.0'
    implementation 'org.checkerframework:checker-qual:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}